<!DOCTYPE html>
<!--  Last Published: Mon Apr 09 2018 20:45:47 GMT+0000 (UTC)  -->
<html data-wf-page="5abecb9761e36539dbad4274" data-wf-site="5a88bda537147b0001ad4958">
<head>
  <meta charset="utf-8">
  <title>CareerAdvisor</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/careeradvisor-preview.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body data-w-id="5a88bda537147b0001ad495a" style="opacity:1" class="body">
  <div data-w-id="7b112c64-7d2b-d3d6-a849-e07b0b484eea" style="opacity:0" class="background"></div>
  <div data-w-id="9f57cf5e-144f-c09c-e13d-089ce6b0deb1" class="container w-container"><img class="logo" src="images/Logo.png" width="106" style="-webkit-transform:translateX(0) translateY(39PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(39PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(39PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(39PX) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);opacity:0" sizes="106px" data-w-id="6908a022-d66e-c7c6-913b-93ea6feaed6d" id="Logo" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo.png 957w">
    <div data-w-id="0022d55d-15d3-48a6-e06c-ab2e18c12b15" style="opacity:0" class="app-name">CareerAdvisor</div>
  </div>
  <div data-w-id="470f3ae7-98fd-fb44-866f-f81a0a0dc292" style="opacity:0" class="section-1"><img src="images/search.png" width="65" srcset="images/search-p-500.png 500w, images/search.png 600w" sizes="65px" data-w-id="74c44837-1881-2966-a108-f1c092f3edef" class="mag-glass"><img src="images/Square.png" width="77" srcset="images/Square-p-500.png 500w, images/Square.png 600w" sizes="(max-width: 991px) 75.0264892578125px, 8vw" data-w-id="7ad725a8-6e7d-d33d-24b6-84032eb7527d" class="square"><img src="images/chair.png" width="41" srcset="images/chair-p-500.png 500w, images/chair.png 600w" sizes="(max-width: 479px) 35.507049560546875px, (max-width: 767px) 35.50701904296875px, (max-width: 991px) 35.507080078125px, 4vw" data-w-id="cc165abb-7f03-5223-57bf-ccdc9114d817" class="chair"><img src="images/briefcase.png" width="63" srcset="images/briefcase-p-500.png 500w, images/briefcase.png 600w" sizes="(max-width: 991px) 59.20063781738281px, 6vw" data-w-id="4044fef3-3230-b529-2b40-1fec3ae6ed1a" class="briefcase"><img src="images/tie.png" width="83" srcset="images/tie-p-500.png 500w, images/tie.png 600w" sizes="(max-width: 479px) 37.68121337890625px, (max-width: 767px) 8vw, (max-width: 991px) 37.68115234375px, 4vw" data-w-id="95b02fb8-9a1b-bec6-a6da-b2f121ca9e65" class="tie"><img src="images/pencil.png" width="46" srcset="images/pencil-p-500.png 500w, images/pencil.png 600w" sizes="46px" data-w-id="87441aed-8e9c-36e8-d451-7f740cbd06c0" class="pencil"><img src="images/triangle.png" width="93" srcset="images/triangle-p-500.png 500w, images/triangle.png 600w" sizes="(max-width: 767px) 90.61640930175781px, (max-width: 991px) 90.61639404296875px, 9vw" data-w-id="c85f9a8c-d99c-70f1-e545-a27ad085dca9" class="triangle"><img src="images/hexagon.png" width="33" srcset="images/hexagon-p-500.png 500w, images/hexagon.png 600w" sizes="(max-width: 767px) 25.279464721679688px, 3vw" data-w-id="1b82611b-8374-95dc-e30f-5e7bc1e18635" class="hexagon"></div>
  <div class="section-2">
    <p data-w-id="074d82c9-01c6-3648-a9cc-b2dda2de085e" style="opacity:0" class="paragraph">CareerAdvisor lets students discover what careers are right for them based on their interests, take the necessary actions to become qualified for those career fields well before they graduate and, eventually, apply for those jobs all within one easy-to-use app.</p><a href="demo.html" data-w-id="cc8e532c-c364-dfc9-b46f-c7758ce6fe19" style="opacity:0" class="gradient-button-w-icon w-button">  Try Demo</a></div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" intergrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>