<!DOCTYPE html>
<!--  Last Published: Mon Apr 09 2018 20:45:47 GMT+0000 (UTC)  -->
<html data-wf-page="5ac156dad0f2644eeefc26e6" data-wf-site="5a88bda537147b0001ad4958">
<head>
  <meta charset="utf-8">
  <title>job-search</title>
  <meta content="job-search" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/careeradvisor-preview.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="top-bar w-hidden-medium w-hidden-small w-hidden-tiny">
    <div class="careeradvisor-name-and-logo"><img src="images/Logo.png" width="46" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo.png 957w" sizes="(max-width: 991px) 100vw, 46px" class="image">
      <div class="app-name bar">CareerAdvisor</div>
    </div>
    <div class="user-account-top-bar"><img src="images/DownArrow.png" width="25" srcset="images/DownArrow-p-500.png 500w, images/DownArrow.png 600w" sizes="(max-width: 991px) 100vw, 25px" class="image-4">
      <div class="text-block-10">John Appleseed</div>
      <div class="profile-picture"></div>
    </div>
  </div>
  <div class="section-job-search w-hidden-medium w-hidden-small w-hidden-tiny">
    <div class="container-job-search-instructions w-container"><a href="#" class="button-back-job-search w-button">Back</a>
      <div class="div-block-job-search-title"><img src="images/np_job-search_1246453_7A80FF.png" width="40" srcset="images/np_job-search_1246453_7A80FF-p-500.png 500w, images/np_job-search_1246453_7A80FF.png 600w" sizes="(max-width: 991px) 100vw, 40px" class="image-18">
        <h1 class="heading-7">Search Job Postings</h1>
      </div>
      <div class="div-block-search-instructions">
        <div class="rich-text-block w-richtext">
          <p>Perform a job search for your <strong>selected caree</strong><strong>r</strong> across all popular <strong>job search platforms</strong>. </p>
          <p><strong>View and apply</strong> for individual job postings that interest you. </p>
        </div>
      </div>
    </div>
    <div class="div-block-search-this-job-title">
      <div class="div-block-24">
        <div class="text-block-27">Searching for:  </div>
      </div>
      <div class="div-block-25">
        <div class="text-block-28">Front-End Web Developer</div>
      </div>
    </div>
    <div data-w-id="963c2cb7-3341-c518-fa5d-1da9b9177137" style="opacity:0" class="div-block-job-search-platform">
      <div class="row-monster w-row">
        <div class="column-2 w-col w-col-5">
          <div class="job-platform"><img src="images/Monster.png" width="50" srcset="images/Monster-p-500.png 500w, images/Monster.png 600w" sizes="(max-width: 991px) 100vw, 50px">
            <h3 class="heading-8">www.Monster.ca</h3>
          </div>
          <div class="job-platform location"><img src="images/Location.png" width="50" srcset="images/Location-p-500.png 500w, images/Location.png 600w" sizes="(max-width: 991px) 100vw, 50px">
            <div class="job-search-parameter">
              <div class="text-block-25">London, ON, Canada</div><a href="#" class="button-7 w-button">Change Location</a></div>
          </div>
          <div class="job-platform location distance"><img src="images/Distance.png" width="50" srcset="images/Distance-p-500.png 500w, images/Distance.png 600w" sizes="(max-width: 991px) 100vw, 50px">
            <div class="job-search-parameter">
              <div class="text-block-25">Search Radius: 100 km</div><a href="#" class="button-7 w-button">Change Distance</a></div>
          </div>
        </div>
        <div class="column w-col w-col-7">
          <div data-w-id="c9b7d5bf-8389-9113-2cb0-ac4617d2d3da" class="div-block-job-search-button"><a href="#" data-w-id="c81756d8-6c1e-0dfa-1bfa-54ae6f5836ef" class="button-6 w-button">Perform Job Search</a></div>
          <div data-w-id="642698f1-5b42-a163-2d3d-e1a0dbc17d5a" style="display:none" class="div-block-job-search-results">
            <div class="text-block-26">243<br>Job Postings</div><a href="https://www.monster.ca/jobs/search/?q=front-end-web-developer&amp;jobid=190380888" target="_blank" class="button-8 w-button">View Postings</a></div>
          <div data-w-id="f19a617c-33de-d9b2-58bb-003590ca94b5" style="display:none" class="loading-job-search"><img src="images/Logo.png" width="90" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo.png 957w" sizes="(max-width: 991px) 100vw, 44px" data-w-id="0feef4b7-dd0a-25fd-232b-678d16494055" class="image-15"></div>
        </div>
      </div>
    </div>
    <div data-w-id="0f7b27ad-60ec-da7a-76ca-b226b6dc11b0" style="opacity:0" class="div-block-job-search-platform">
      <div class="row-monster w-row">
        <div class="column-2 w-col w-col-5">
          <div class="job-platform"><img src="images/Linked-IN.png" width="50" srcset="images/Linked-IN-p-500.png 500w, images/Linked-IN.png 512w" sizes="(max-width: 991px) 100vw, 50px">
            <h3 class="heading-8">www.LinkedIn.ca</h3>
          </div>
          <div class="job-platform location"><img src="images/Location.png" width="50" srcset="images/Location-p-500.png 500w, images/Location.png 600w" sizes="(max-width: 991px) 100vw, 50px">
            <div class="job-search-parameter">
              <div class="text-block-25">London, ON, Canada</div><a href="#" class="button-7 w-button">Change Location</a></div>
          </div>
          <div class="job-platform location distance"><img src="images/Distance.png" width="50" srcset="images/Distance-p-500.png 500w, images/Distance.png 600w" sizes="(max-width: 991px) 100vw, 50px">
            <div class="job-search-parameter">
              <div class="text-block-25">Search Radius: 100 km</div><a href="#" class="button-7 w-button">Change Distance</a></div>
          </div>
        </div>
        <div class="column w-col w-col-7">
          <div data-w-id="58dced11-5e2c-523f-b4b8-140751788da1" class="div-block-job-search-button"><a data-w-id="58dced11-5e2c-523f-b4b8-140751788da2" class="button-6 w-button">Perform Job Search</a></div>
          <div data-w-id="d7df1c7d-b651-8fa4-c2a7-2726f47499a3" style="display:none" class="div-block-job-search-results">
            <div class="text-block-26">97<br>Job Postings</div><a href="https://www.linkedin.com/jobs/search/?keywords=Web%20Design%20%2F%20Front-end%20Development&amp;location=Canada&amp;locationId=ca%3A0" target="_blank" class="button-8 w-button">View Postings</a></div>
          <div data-w-id="540338ec-eec0-e22b-44a9-6a5914d757ad" style="display:none" class="loading-job-search"><img src="images/Logo.png" width="90" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo.png 957w" sizes="(max-width: 991px) 100vw, 44px" data-w-id="540338ec-eec0-e22b-44a9-6a5914d757ae" class="image-15"></div>
        </div>
      </div>
    </div>
    <div data-w-id="67efc8f2-2786-b946-ff4b-7b89f395951c" style="opacity:0" class="div-block-job-search-platform last-platform">
      <div class="row-monster w-row">
        <div class="column-2 w-col w-col-5">
          <div class="job-platform"><img src="images/Indeed.png" width="50" srcset="images/Indeed-p-500.png 500w, images/Indeed-p-800.png 800w, images/Indeed.png 1016w" sizes="(max-width: 991px) 100vw, 50px">
            <h3 class="heading-8">www.Indeed.ca</h3>
          </div>
          <div class="job-platform location"><img src="images/Location.png" width="50" srcset="images/Location-p-500.png 500w, images/Location.png 600w" sizes="(max-width: 991px) 100vw, 50px">
            <div class="job-search-parameter">
              <div class="text-block-25">London, ON, Canada</div><a href="#" class="button-7 w-button">Change Location</a></div>
          </div>
          <div class="job-platform location distance"><img src="images/Distance.png" width="50" srcset="images/Distance-p-500.png 500w, images/Distance.png 600w" sizes="(max-width: 991px) 100vw, 50px">
            <div class="job-search-parameter">
              <div class="text-block-25">Search Radius: 100 km</div><a href="#" class="button-7 w-button">Change Distance</a></div>
          </div>
        </div>
        <div class="column w-col w-col-7">
          <div data-w-id="79d515b1-4258-7fdc-b37b-8145c4fef486" class="div-block-job-search-button"><a data-w-id="79d515b1-4258-7fdc-b37b-8145c4fef487" class="button-6 w-button">Perform Job Search</a></div>
          <div data-w-id="5b96658e-a8e5-96a3-0008-c2fe63bab250" style="display:none" class="div-block-job-search-results">
            <div class="text-block-26">145<br>Job Postings</div><a href="https://www.indeed.ca/jobs?q=front+end+developer&amp;l=London%2C+ON" target="_blank" class="button-8 w-button">View Postings</a></div>
          <div data-w-id="8fdf21a2-5d52-ef53-e065-862217518218" style="display:none" class="loading-job-search"><img src="images/Logo.png" width="90" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo.png 957w" sizes="(max-width: 991px) 100vw, 44px" data-w-id="8fdf21a2-5d52-ef53-e065-862217518219" class="image-15"></div>
        </div>
      </div>
    </div><img src="images/Logo.png" width="70" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo.png 957w" sizes="(max-width: 991px) 100vw, 70px" class="image-15 logo-explore"></div>
  <div data-w-id="c6a042ce-1fcb-2f3e-0538-1b8e839f4c0c" class="loading-screen"><img src="images/Logo.png" width="90" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo.png 957w" sizes="90px" data-w-id="c6a042ce-1fcb-2f3e-0538-1b8e839f4c0d" style="-webkit-transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0DEG) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0DEG) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0DEG) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0DEG) rotateZ(0) skewX(0) skewY(0)" class="image-15"></div>
  <div class="window-resize-warning w-hidden-main">
    <div class="top-left-block w-hidden-small w-hidden-tiny">
      <div class="window-resize-line"></div>
    </div>
    <div class="top-right-block w-hidden-small w-hidden-tiny">
      <div class="window-resize-line top-right"></div>
    </div>
    <div class="bottom-left-block w-hidden-small w-hidden-tiny">
      <div>
        <div class="window-resize-line top-right"></div>
      </div>
    </div>
    <div class="bottom-right-block w-hidden-small w-hidden-tiny">
      <div class="window-resize-line"></div>
    </div>
    <div class="container-3 w-container"><img src="images/np_maximize_161429_FF240B.png" width="50" srcset="images/np_maximize_161429_FF240B-p-500.png 500w, images/np_maximize_161429_FF240B.png 600w" sizes="(max-width: 991px) 50px, 100vw" class="image-21">
      <div class="text-block-30">Your browser or device screen is too small.<br>Please expand to full-screen or view on desktop.</div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" intergrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>