<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" href="./planimages/favicon.png" sizes="32x32">

	<meta>
	<title>My Plan</title>

	<style>
		* {
			box-sizing: border-box;
            
		}
        
        @font-face {
            font-family: 'HelveticaNeue-Bold'; 
            src: url('./myplanfonts/HelveticaNeue-Bold.ttf'); 
        }
        
        @font-face {
            font-family: 'HelveticaNeue-Italic'; 
            src: url('./myplanfonts/HelveticaNeue-Italic.ttf'); 
        }
        
        @font-face {
            font-family: 'HelveticaNeue-Light'; 
            src: url('./myplanfonts/HelveticaNeue-Light.ttf'); 
        }
        
        @font-face {
            font-family: 'HelveticaNeue-Thin'; 
            src: url('./myplanfonts/HelveticaNeue-Thin.ttf'); 
        }

		body {
			font-family: Arial;
/*            background-image: url(images/3-Color-Blur-Bkg.png);*/
			background-repeat: no-repeat;
			background-size: cover;
            background-color:aliceblue;
		}

        ul {
             list-style-type: circle;
        }
        
		#nav {
            background: linear-gradient(to right,  #65bfff, #8e40ff);
			display: block;
			height: 40px;
            width: 100%;
            box-shadow: 8px 8px 50px grey;
            position: fixed;
            z-index: 1;
		}
        
        #appicon {
            float: left;
            height: 30px;
            width: 70px;
            padding-top: 10px;
            padding-left: 10px;
        }
        
        #appname {
            height: 30px;
            width: 120px;
            padding-top: 10px;
            padding-left: 10px;
        }
        
		#nav p {
            position: absolute;
            top: 6px;
            left: 50%;
			text-align: center;
			font-family: sans-serif;
			color: aliceblue;
            font-weight: 400;
		}
        
        #avatar {
            height: 35px;
            width: 56px;
            padding-bottom: 6px;
            padding-left: 10px;
            padding-right: 15px;
        }
        
        #triangle {
            height: 20px;
            width: 30px;
            padding-right: 6px;
        }
        
        #usrname {
/*            right: -35%;*/
            position: absolute;
            right: -35%;
            font-family: 'HelveticaNeue-Thin';
        }
        
        #bannertxt {
            font-family: 'HelveticaNeue-Light';

        }
        
		#overview {
			position: relative;
			top: 100px;
			width: 420px;
			margin: 0 auto;
			text-align: center;
			border-radius: 10px;
			background: linear-gradient(to right,  #65bfff, #8e40ff);
            box-shadow: 8px 8px 50px grey;
            color: white;
            padding-top: 10px;
            
		}
        
        #overviewarrow {
            position: relative;
            padding-right: 20px;
        }
/*
        .viewtitle {
            padding-top: 10;
            font-size: 18px;
            font-weight: 500;
        }
*/
        
        #viewtitletxt {
            font-family: 'HelveticaNeue-Thin';
            font-size: 34px;
        }
        
        #vt {
            font-family: 'HelveticaNeue-Italic';
            font-size: 16px;
        }
        
        .viewnum {
            font-family: 'HelveticaNeue-Light';
            font-size: 14px;
        }
        
        #step {
            font-family: 'HelveticaNeue-Bold';
            font-size: 18px;
        }

		#Plan {
			text-align: center;
		}
        
        /*************************** Step 1 *********************/

        #step1{
            color: dodgerblue;
            padding-top: 20px;
        }    
        
        #form1{
/*			display: none;*/
        }
        
        #step1backbtn {
            position: absolute;
            top: 780px;
            left: 350px;
            margin-bottom: 30px; 
        }
        
        .num {
            position: absolute;
            left: 400px;
        }
        
        #num1 {
            top: 40px;
        }
        
        #num2 {
            top: 160px;
        }
        
        #num3 {
            top: 305px;
        }
        
        #num4 {
            top: 430px;
        }
        
        #num5 {
            top: 540px;
        }
        
		.info {
			position: relative;
			top: 10px;
			width: 850px;
			height: 800px;
			margin: 0 auto;
			text-align: center;
/*			border: solid 1px grey;*/
			border-radius: 30px;
            box-shadow: 8px 8px 50px grey;
		}

        #infotxt {
            border: solid 0px grey;
            float: left;
            width: 425px;
            height: 800px;
            background: linear-gradient(to bottom,  #65bfff, #8e40ff);
            border-radius: 30px 0px 0px 30px;
            text-align: right;
            padding-right: 45px;
        }
        
        #formcontent {
            border: solid 0px grey;
            width: 425px;
            float: right;
            height: 800px;  
        }
        
        #titletxt {
            color: aliceblue;
            font-size: 18px;
            font-weight: 600;
        }
        
        #questiontxt {
            color:  #65bfff;
            font-size: 20px;
        }
        
        
        
		/*************************** Step 2 *********************/
		#quali {
			        display: none;
			background-color: ghostwhite;
            box-shadow: 8px 8px 50px grey;
		}

        #edit {
            width: 250px;
            float: left;
            height: 800px;
            border-right: 2px solid lightgrey;
        }
        
        #qualitxt {
            border: solid 0px grey;
            float: left;
            width: 576px;
            height: 800px;
            text-align: left;
            padding-left: 30px;
        }
        
        good {
            color: skyblue;
        }
        
        excellent {
            color: dodgerblue;
        }
        
        .mybutton {
            background: linear-gradient(to right,  #65bfff, #8e40ff);
            border-radius: 30px;
            color: white;
            height: 38px;
            width: 160px;
            border:none;
            box-shadow: 8px 8px 60px grey;
        }
        
        .mybutton:hover {
            box-shadow: none;
        }
        
        #editbtn, #done {
            position: absolute;
            left: 50px;
            top: 40px;
        }
        
        #step2backbtn, #step2nextbtn{
            position: absolute;
            left: 50px;
            bottom: -25px;
        }
        
        #step2nextbtn{
            position: absolute;
            left: 450px;
            bottom: -25px;
        }
        
		/*************************** Step 3 *********************/
		#mytimeline {
			    display: none;
		}
        
        #actionbtn {
            right: 0px;
            position: fixed;
            border-radius: 30px 0px 0px 30px;
        }
        
        #viewbtn {
            left: 0px;
            position: fixed;
            border-radius: 0px 30px 30px 0px;
        }
        
        #you {
            position: absolute;
            margin-left: 47.6%;
            top: 65%;
        }
        
        #youtxt {
            color: #9EBBFF;
        }
        
        #smileface {
            box-shadow: 5px 5px 60px #9EBBFF;
            border-radius: 50%;
        }
        
        #yearline {
            border: solid 1.2px lightgrey;
            width: 1px;
            height: 2626px;
            position: absolute;
/*            right: 50.5%;*/
            margin-left: 48.5%;
            z-index: -1;
        }
        
        input, select {
            border-radius: 50px;
            border: solid 1px lightgrey;
        }
        
/*        timeline position*/
		.year ul li {
			width: 605px;
			margin-left: 22%;/*change this to make the timeline block move*/
			padding: 0;
			position: relative;
			text-align: left;
		}

		.year ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.year .semester, .year .summer {
			width: 360px;
			height: 180px;
/*			background-color: darkgray;*/
			color: whitesmoke;
            text-align: center;
            line-height: 180px;
		}
        
        .year .semester {
            background: linear-gradient(to bottom right,  #A9A9A9, #DBDDDD);
        }
        
        .year .summer {
            background-color: #DBDDDD;
        }
        
        #summertxt {
            color: darkgray;
        }
        
/*
		.year li .semester:hover, .year li .summer:hover {
            background: linear-gradient(to bottom,  #65bfff, #8e40ff);
		}
*/
          
		.action,
		.submit {
			position: absolute;
			margin-left: 68%;
		}

		.action .locator,
		.submit .locator {
			width: 60px;
			border: solid 2px;
		}

		.submit {
			color: #c75d6f;
		}
		.action {
			color: purple;
		}

		.submit button,
		.action button {
			width: 80px;
			height: 20px;
			font-size: 8px;
			border-radius: 55px;
            padding: 3px 5px 5px 3px;
            border: none;
		}
        
        .submit button:hover,
		.action button:hover {
			box-shadow: 8px 8px 60px grey;
		}

		.action button {
			background: linear-gradient(to right, #8e40ff,#65bfff);
		}

		.submit button {
			background: linear-gradient(to right, red, pink);
		}

		.year .action,
		.year .submit,
		.year .summer {
			width: 360px;
		}

		#quali ul {
			display: inline-block;
		}

		#requirementOptions {
			display: inline-block;
			float: left;
            text-align: left;
            padding-left: 6px;
		}

		#requirements {
			display: inline-block;
			float: right;
            text-align: left;
            padding-left: 15px;
		}

		#divider {
			display: inline-block;
			border: solid 2px lightgrey;
			height: 700px;
			border-radius: 60px;
		}
        
        #detailModal {
            text-align: left;
        }
        
        #actionboxsize {
            width: 800px;
            height: 800px;
        }
        
        #submitboxsize {
            width: 800px;
        }
        
        #endyear {
            color: dimgray;
            font-size: 24px;
        }
        
        #explaintxt {
            color: grey;
            font-style: italic;
        }
        
        biggrey {
            color:grey;
            font-size: 24px;
        }
        
        #checkList {
            text-align: left;
        }
        
        #checkimg {
            height: 500px;
            width: 400px;
        }
        
        #foot {
            display: none;
            background: linear-gradient(to right,  #65bfff, #8e40ff);
            left: 0;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            padding-top: 10px;
        }
        
        #graduation {
            position: absolute;
			font-family: sans-serif;
			color: aliceblue;
            font-weight: 500;
            left: 45%;
            font-size: 22px;
        }
        
        #applyjobbtn {
            background:aliceblue;
            border-radius: 60px;
            color: white;
            height: 30px;
            width: 160px;
            border:none;
            box-shadow: 8px 8px 60px grey;
            padding-top: 2px;
            position: absolute;
            right: 20px;
        }
        
        #applyjobbtn:hover {
            box-shadow: none;
        }
        
        #applybtntxt {
            color: #8e40ff;
            font-weight: 300;
        }

        .modal-open {
            overflow: inherit;
            overflow-y: auto;
            overflow-x: auto;
            margin-right:0px !important;
        }
        
        actiontxt {
             color: #8e40ff;
        }
        
        subitem {
             color: deeppink;
        }
        
        #detailexample {
            background: lightgrey;
            box-shadow: none;
            align-self: center;
        }
        
	</style>

</head>

<body>
	<!--My Plan Part-->

	<div id="nav">
		<img id="appicon" src="./planimages/logo.png" alt="">
		<img id="appname" src="./planimages/app_name.png" alt="">
		<p id="bannertxt">My Plan</p>
		
        <p id="usrname"><img id="triangle" src="./planimages/triangle_icon.png" alt="">John Appleseed<img id="avatar" src="./planimages/avatar.png" alt=""></p>
		
	</div>

	<div id="Plan" class="tabcontent">

		<!--    top overview div-->
		<div id="overview">
			<div style="display: inline-block">
				<p id="viewtitletxt" class="viewtitle">Chosen Career</p>
				<p class="viewnum">$78,000 - 90,000 / Yr</p>
			</div>
			<img id="overviewarrow" src="./planimages/right_arrow.png" height="50px"/>
			<div style="display: inline-block">
				<p id="vt" class="viewtitle">Plan Creation <br> in Progress</p>
				<p id="step" class="viewnum">Step 1/3</p>
			</div>
		</div><br><br><br><br><br><br>
        
        <img id="stepicon" src="./planimages/step1_icon.png" width="120px" height="120px" alt="">

		<p id="step1"><b>Step 1:</b> To get started, lets <b>gather some info on your degree.</b><br>CareerAdvisor will then use this info to <b>generate a plan</b> that you can edit.</p>

		<!--   step 3 part -->
		<div id="mytimeline">
			<!--Popup Modal Box to add action item-->
			<div class="container">
			
				<!-- Trigger the modal with a button -->
				<div id="addandview">
                   	<br>
                    <button id="viewbtn" type="button" class="mybutton" data-toggle="modal" data-target="#checkList">View Checklist <img src="./planimages/view_checklist_icon.png" width="24px" alt=""></button>
                    <strong id="endyear">Start</strong>
				    <button id="actionbtn" type="button" class="mybutton" data-toggle="modal" data-target="#myModal"><img src="./planimages/add_actions_icon_btn.png" width="24px" alt=""> Add Actions</button>
				    <br>    
				</div>
				
				<!-- Main Modal -->
				<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog modal-lg">
						<!-- Modal content-->
						<div class="modal-content" id="actionboxsize">
							<div class="modal-header" style="float:left;">
								<h4 class="modal-title">Add you Actions here</h4>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
							<div class="modal-body">

								<div id="requirements"></div>

								<div id="divider"></div>

								<div id="requirementOptions">
								    <br>
									<h4><strong>What Will I Accomplished?</strong></h4>
									<p id="explaintxt">Check off items from your <strong>Qualification
                                    Checklist </strong><br>( on the right ) that you plan on acquiring during this Action.</p><br><br>

									<div id="numOfReqChecked"></div>
									<h4><strong>How will i accomplish them?</strong></h4>
									<p id="explaintxt">How do you plan on acquiring them?</p>
									<select name="" id="plans">
										<option value="-">-</option>
										<option value="Full-time Job">Get a Full-Time Job</option>
										<option value="Part-time Job">Get a Part-Time Job</option>
										<option value="Preparation Course">Take a Prep Course</option>
										<option value="Online Course">Take an Online Course</option>
										<option value="Personal Project">Start a Personal Project</option>
										<option value="Portfolio Entry">Start a Portfolio Enrty</option>
									</select>
									<br><br><br>
									<h4><strong>When Will I Accomplish Them?</strong></h4>
									<p id="explaintxt">When do you plan on acquiring them?</p>
									Choose Date: <input id='startMonth' type="month">
									<br><br> Choose Length: <input id='length' type="number" value=0>
									<br><br><br>
									<a id='submodal' data-toggle="modal" href="#subModal" class="btn btn-primary" style='display: none'>Submission Action</a>
									<img src="./planimages/action_icon.png" alt="" height="60" width="60">
									<strong>Action Items</strong><br>
									&nbsp;&nbsp;&nbsp;<img src="./planimages/submit_icon.png" alt="" height="40" width="40">
									&nbsp;<strong>Submisstion Action</strong><br>
								</div>
							</div>
							<!--endof modal body-->
							<div class="modal-footer">
								<button id='addToTimeline' type="button" class="mybutton" data-dismiss="modal"><img src="./planimages/action_icon.png" width="20px" alt="">Add to Timeline</button>
								<button type="button" class="mybutton" data-dismiss="modal">Close</button>
							</div>

						</div>
					</div>
				</div>

				<!--Submit Actions-->
				<!-- Trigger the modal with a button -->
				<div class="modal fade" id="subModal" role="dialog" data-backdrop="static">
					<div class="modal-dialog modal-lg">
						<div class="modal-content" id="submitboxsize">
							<div class="modal-header">
								<h4 class="modal-title"><img src="./planimages/submit_icon.png" width="25px" alt=""> Submission Action</h4>
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							</div>
							<div class="container"></div>
							<div class="modal-body">
							    <p id="explaintxt">This <actiontxt>Action Item</actiontxt> requires you to submit an application. <br> Here's an example of a <subitem>Submission Item</subitem> on you Timeline</p>
							    <img src="./planimages/example.png" height="80px" alt="">
							    <hr>
								<h3>What's the Title of This Application?</h3><br>
								<input id='submitName' type="text"  placeholder="Eg: Apply for jobs">
								<br><br>
								<h3>When Should I Submit This?</h3>
								<p>Start Date:</p><input id='submitStartDate' type="month">
								<br><br>
								<p id="explaintxt">I will start preparing on this day</p>
								<br>
								<p>Months needed for preparation: </p><input id='submitLength' type="number" value="1">
								<br><br>
							</div>
							<div class="modal-footer">
								<button href="#" id='saveSubmit' data-dismiss='modal' class="mybutton">Add to Timeline
								</button>
								<button href="#" data-dismiss="modal" class="mybutton">Close</button>
							</div>
						</div>
					</div>
				</div>
				
				<!--Details Modal Box-->
				<div class="modal fade" id="detailModal" role="dialog" data-backdrop="static">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Details</h4>
								<br>
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							    <br>
							</div>
							<br>
							 <p id="explaintxt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <actiontxt>Action Item</actiontxt> has a linked <subitem>Submission Item</subitem> before it</p>
							 <button class="mybutton" id="detailexample"><img src="./planimages/submit_icon.png" width="20px" alt="">&nbsp;<img src="./planimages/right_arrow.png" width="20px" alt="">&nbsp;<img src="./planimages/action_icon.png" width="20px" alt=""></button>
							<div class="modal-body">

							</div>
							<div class="modal-footer">
								<button href="#" data-dismiss="modal" class="mybutton">Close</button>
							</div>
						</div>
					</div>
				</div>

                <!-- CheckList Modal Box -->
               <div id="checkList" class="modal fade" tabindex="-1" role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title"><biggrey>Front-end Web Developer Checklist</biggrey></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                      <!--                        <img id="checkimg" src="./planimages/checklist_Items.png" alt="">-->
                        <h3>Education</h3>
                        <input type="checkbox" checked> Computer Science <br><br>
                        <h3>Skills</h3>
                        <input type="checkbox"> Javascript [above average proficiency] <br>
                        <input type="checkbox"> HTML5 [average proficiency] <br>
                        <input type="checkbox"> CSS3 [average proficiency] <br>
                        <input type="checkbox"> jQuery [excellent proficiency] <br><br>
                        <h4>1 Year Paid Experience with the following:</h4>
                        <input type="checkbox"> HTML5 <br>
                        <input type="checkbox"> CSS3 <br>
                        <input type="checkbox"> Javascript <br>
                        <input type="checkbox"> Agile Development Experience <br><br>
                        <h4>Portfolio of previous software projects:</h4>
                        <input type="checkbox"> Entry#1 <br>
                        <input type="checkbox"> Entry#2 <br><br>
                        <h4>2 References from previous employers:</h4>
                        <input type="checkbox"> Reference #1 <br>
                        <input type="checkbox"> Reference #2 <br>
                     
                      </div>
                      <div class="modal-footer">
                        <button href="#" data-dismiss="modal" class="mybutton">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
        
        
			</div><!--End of modal container-->

			<br><br><br>
            
            			    
            <div id="you">
			    <p id="youtxt"><img id="smileface" src="./planimages/smily_icon.png" style="width: 28px" alt="">&nbsp;<img src="./planimages/smily_face_arrow.png" style="width: 60px" alt=""> &nbsp;You are here</p>
            </div>
            
            <div id="yearline">
            </div>
            
			<div class="year" id='year0'>				
				<ul>
					<li id='semester1'>
						<div class='semester'>Semester 1</div>
					</li>

					<li id='semester2'>
						<div class='semester'>Semester 2</div>

					</li>
					<br>
					<li id='summer'>
						<div class="summer"><p id="summertxt">Year 1 Summer</p>
						</div>
					</li>
                    <br>
                    <p id="endyear">&nbsp;&nbsp;&nbsp;&nbsp; End &nbsp; of &nbsp; Year &nbsp;  1</p>
				</ul>
			</div><br><br>

			<div class="year" id='year1'>
				<ul>
					<li id='semester1'><div class="semester">Semester 1</div></li>
					<li id='semester2'><div class="semester">Semester 2</div></li>
					<br>
					<li id="summer"><div class="summer"><p id="summertxt">Year 2 Summer</p></div></li><br>
					<p id="endyear">&nbsp;&nbsp;&nbsp;&nbsp; End &nbsp; of &nbsp; Year &nbsp;  2</p>
				</ul>
			</div><br><br>

			<div class="year" id='year2'>
				<ul>
					<li id='semester1'><div class="semester">Semester 1</div></li>
					<li id='semester2'><div class="semester">Semester 2</div></li>
					<br>
					<li id="summer"><div class="summer"><p id="summertxt">Year 3 Summer</p></div></li><br>
				    <p id="endyear">&nbsp;&nbsp;&nbsp;&nbsp; End &nbsp; of &nbsp; Year &nbsp;  3</p>
				</ul>
			</div><br><br>

			<div class="year" id='year3'>
				<ul>
					<li id='semester1'><div class="semester">Semester 1</div></li>
					<li id='semester2'><div class="semester">Semester 2</div></li>
					<br>
					<li id="summer"><div class="summer"><p id="summertxt">Year 4 Summer</p></div></li><br>
					<p id="endyear">&nbsp;&nbsp;&nbsp;&nbsp; End &nbsp; of &nbsp; Year &nbsp;  4</p>
				</ul>
			</div>
			<!--      <div id="visualization"></div>   -->
			<br><br>
			<button type='button' class="mybutton" onclick="backStep2()">Back</button>
			<br><br><br>
		</div>
		
		
		<!--    step 1 form-->
		<div class="info" id="form1">
          <img class="num" id="num1" src="./planimages/Number-1.png" width="50px" alt="">
          <img class="num" id="num2" src="./planimages/Number-2.png" width="50px" alt="">
          <img class="num" id="num3" src="./planimages/Number-3.png" width="50px" alt="">
          <img class="num" id="num4" src="./planimages/Number-4.png" width="50px" alt="">
          <img class="num" id="num5" src="./planimages/Number-5.png" width="50px" alt="">

          
       
        <div id="infotxt">
            <br><br>
		    <p id="titletxt">What is the start date of your degree?</p><br><br><br>
		    <p id="titletxt">When do you expect to graduate?</p>
		    <br><br><br><br>
		    <p id="titletxt">Does your degree offer an internship?</p>
		    <br><br><br><br>
		    <p id="titletxt">Part-time or full-time student?</p>
		    <br><br><br>
		    <p id="titletxt">Does your degree offer a summer break?</p>
		</div>
		
		<div id="formcontent">
            <br><br><p id="questiontxt">Start Date:</p>
			<input type="date" name="sday" id="st">
			<br><br><br><p id="questiontxt">End Date (Graduation): </p>
			<input type="date" name="eday" id="ed"><br>
			<br><br><br>
			<input type="radio" name="intern" value="yes"><strong id="questiontxt">&nbsp;&nbsp; Yes</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" name="intern" value="no"><strong id="questiontxt">&nbsp;&nbsp;No</strong>
			<br><br><br><br><br>
			<input type="radio" name="status" value="full"><strong id="questiontxt">&nbsp;&nbsp; Full-time</strong>&nbsp;&nbsp;&nbsp;
			<input type="radio" name="status" value="part"><strong id="questiontxt">&nbsp;&nbsp; Part-time</strong><br>
			<br><br><br>
			<input type="radio" name="break" value="yes"><strong id="questiontxt">&nbsp;&nbsp; Yes</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" name="break" value="no"><strong id="questiontxt">&nbsp;&nbsp;No</strong><br>

		</div>
            <button id="step1backbtn" class="mybutton" onclick="submitStep1()">Next &nbsp;&nbsp;&nbsp;<img src="./planimages/right_arrow.png" height="30"/></button>
        </div>


		<!--   step 2 qulification -->
		<div class="info" id="quali">
			<div id="edit">
			<br><br>
				<button id="editbtn" type='button' class="mybutton" onclick="editContent()"><img src="./planimages/edit_btn_icon.png" height="26" alt=""> &nbsp; Edit List</button>
				<br><br>
				<button id="done" type='button' class="mybutton" onclick="finishEdit()" style="display: none">Done</button>
			</div>
			
           <div></div>
           
            <div id="qualitxt">
            <br><br>
			<h3>Required Qualifications (Auto Generated)</h3>
			<br>
			<div id="p2edu">
				<h4>Education</h4>
				<ul>
					<li>Computer Science (Matches Your Degree)</li>
				</ul>
			</div>
			
			<div id="p2skills">

				<h4>Skills</h4>
				<ul>
					<li>Javascript [<good>above average</good> proficiency]</li>
					<li>HTML5 [average proficiency]</li>
					<li>CSS3 [average proficiency]</li>
					<li>jQuery [<excellent>excellent</excellent> proficiency]</li>
				</ul>
			</div>
			
			<div id='p2exp'>
				<h4>Experience</h4>
				<h5 class='expHeading'>1 Year Paid Experience with the following:</h5>
				<ul>
					<li>HTML5</li>
					<li>CSS3</li>
					<li>Javascript</li>
					<li>Agile Development Experience</li>
				</ul><br>
				<h5 class='expHeading'>Portfolio of previous software projects:</h5>
				<ul>
					<li>Entry#1</li>
					<li>Entry#2</li>
				</ul><br>
				<h5 class='expHeading'>2 References from previous employers:</h5>
				<ul>
					<li>Reference #1</li>
					<li>Reference #2</li>
				</ul>
			</div>
			
            <br><br><br>
            
            <button id="step2backbtn" type='button' class="mybutton" onclick="backStep1()"> Back </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="step2nextbtn" type='button' class="mybutton" onclick="gotoStep3()">Next &nbsp;&nbsp;&nbsp;<img src="./planimages/right_arrow.png" height="30"/></button>
			<br><br><br>
		</div>

	    </div>
	
	    <div id="foot">
		<p id="graduation"><img src="./planimages/graduation_con.png" width="30px" alt="">&nbsp;Graduation!</p>
            <button id="applyjobbtn" onclick=" window.open('./job-search.html','_blank')">
		    <p id="applybtntxt">Apply for Jobs --></p>
		    </button>
	    </div>
		
</div>
	
	<script src="steps.js"></script>
	<script src='step3.js'></script>
</body>

</html>
